from flask import Flask, request
from flask_restful import Api, Resource, reqparse
from json import dumps
#from flask.ext.jsonpify import jsonify
from flask import jsonify

app = Flask(__name__)
#api = Api(app)
api = Api(app)

a={}
a['1']="test"
class Add(Resource):
	#name = request.args.get('name')
	def get(self):
		name = request.args.get('name')
		a['1']=name
		return jsonify(a)

api.add_resource(Add,'/add')
#@app.route("/")

#def hello():
#	return "Hello"
#api.add_resource(User,"/test")

#if __name__ == '__main__':
app.run(port='5002')
